# ========================================================
# 基于OpenCV的人脸识别考勤系统 - 完整源码（带详细中文注释）
# 作者：多吉平措
# 最后更新：2026年4月
# ========================================================

import tkinter as tk                    # Tkinter：Python内置的图形界面库，用于做窗口、按钮、视频显示
from tkinter import ttk, messagebox, filedialog   # ttk：美化表格；messagebox：弹窗提示；filedialog：保存文件对话框
import cv2                              # OpenCV：计算机视觉库，用于摄像头、人脸检测、识别
import os                               # os：操作系统相关操作（如创建文件夹）
import numpy as np                      # numpy：科学计算库，用于处理图像数组
from PIL import Image, ImageTk          # PIL：Python图像库，把OpenCV图像转成Tkinter能显示的格式
import sqlite3                          # SQLite：轻量级数据库，用于保存学生信息和考勤记录
from datetime import datetime           # datetime：处理日期和时间
import pandas as pd                     # pandas：数据处理库，用于把数据库数据导出成Excel
import time                             # time：用于防重复打卡的计时（记录上次打卡时间）

# ==================== 全局初始化 ====================
# 加载OpenCV自带的人脸检测模型（Haar级联分类器）
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
recognizer = None                       # 全局变量：后面会存放训练好的LBPH识别器

# ==================== 数据库操作模块 ====================
# 初始化数据库（如果数据库文件不存在就创建）
def init_db():
    conn = sqlite3.connect('attendance.db')   # 连接（或创建）数据库文件
    c = conn.cursor()
    # 创建学生信息表
    c.execute('''CREATE TABLE IF NOT EXISTS students 
                 (student_id TEXT PRIMARY KEY, name TEXT)''')
    # 创建考勤记录表
    c.execute('''CREATE TABLE IF NOT EXISTS attendance 
                 (id INTEGER PRIMARY KEY, student_id TEXT, date TEXT, time TEXT, status TEXT)''')
    conn.commit()
    conn.close()

# 插入或更新学生信息
def insert_student(student_id, name):
    conn = sqlite3.connect('attendance.db')
    c = conn.cursor()
    c.execute("INSERT OR REPLACE INTO students VALUES (?, ?)", (student_id, name))
    conn.commit()
    conn.close()

# 根据学号查询姓名
def get_name_by_id(student_id):
    conn = sqlite3.connect('attendance.db')
    c = conn.cursor()
    c.execute("SELECT name FROM students WHERE student_id=?", (student_id,))
    result = c.fetchone()
    conn.close()
    return result[0] if result else "未知"

# 记录一次考勤（插入一条新记录）
def log_attendance(student_id):
    now = datetime.now()
    conn = sqlite3.connect('attendance.db')
    c = conn.cursor()
    c.execute("INSERT INTO attendance VALUES (NULL, ?, ?, ?, '出勤')",
              (student_id, now.strftime("%Y-%m-%d"), now.strftime("%H:%M:%S")))
    conn.commit()
    conn.close()

# ==================== 模型训练模块 ====================
# 读取dataset文件夹里的所有照片，返回人脸数据和对应ID
def get_images_and_labels(path):
    image_paths = [os.path.join(path, f) for f in os.listdir(path) if f.endswith('.jpg')]
    face_samples = []
    ids = []
    for image_path in image_paths:
        pil_image = Image.open(image_path).convert('L')      # 打开照片并转为灰度图
        image_np = np.array(pil_image, 'uint8')
        # 从文件名提取学号（例如 "01.1.jpg" → 学号 "01"）
        filename = os.path.split(image_path)[-1]
        student_id = filename.split(".")[0]
        faces = face_cascade.detectMultiScale(image_np)      # 再次检测人脸
        for (x, y, w, h) in faces:
            face_samples.append(image_np[y:y+h, x:x+w])      # 裁剪人脸区域
            ids.append(student_id)
    return face_samples, ids

# 训练LBPH模型（核心训练函数）
def train_model():
    global recognizer
    if not os.path.exists('dataset') or not os.listdir('dataset'):
        messagebox.showerror("错误", "请先完成人脸注册！")
        return
    faces, ids = get_images_and_labels('dataset')
    if len(faces) == 0:
        messagebox.showerror("错误", "未检测到有效人脸数据！")
        return
    
    # 把字符串学号映射成数字标签（LBPH算法要求ID必须是数字）
    unique_ids = list(set(ids))
    id_to_label = {uid: idx for idx, uid in enumerate(unique_ids)}
    label_ids = [id_to_label[i] for i in ids]
    
    recognizer = cv2.face.LBPHFaceRecognizer_create()
    recognizer.train(faces, np.array(label_ids))             # 正式训练
    os.makedirs('trainer', exist_ok=True)
    recognizer.write('trainer/trainer.yml')                  # 保存模型文件
    
    # 保存ID映射关系（后面识别时用来把数字标签转回真实学号）
    with open('trainer/id_map.txt', 'w', encoding='utf-8') as f:
        for uid, label in id_to_label.items():
            f.write(f"{label}:{uid}\n")
    
    messagebox.showinfo("成功", f"模型训练完成！共训练 {len(unique_ids)} 名学生，{len(faces)} 张人脸。")

# ==================== 人脸注册窗口 ====================
class RegisterWindow:
    def __init__(self, master):
        self.master = master
        self.top = tk.Toplevel(master)
        self.top.title("人脸注册")
        self.top.geometry("900x700")
        tk.Label(self.top, text="学号：", font=("微软雅黑", 12)).pack(pady=5)
        self.id_entry = tk.Entry(self.top, font=("微软雅黑", 12), width=30)
        self.id_entry.pack()
        tk.Label(self.top, text="姓名：", font=("微软雅黑", 12)).pack(pady=5)
        self.name_entry = tk.Entry(self.top, font=("微软雅黑", 12), width=30)
        self.name_entry.pack()
        tk.Button(self.top, text="开始采集（请正对摄像头）", font=("微软雅黑", 12), bg="#4CAF50", fg="white",
                  command=self.start_capture).pack(pady=10)
        self.cam_label = tk.Label(self.top)
        self.cam_label.pack()
        self.cap = None
        self.count = 0
        self.student_id = None
        self.name = None

    def start_capture(self):
        self.student_id = self.id_entry.get().strip()
        self.name = self.name_entry.get().strip()
        if not self.student_id or not self.name:
            messagebox.showerror("错误", "学号和姓名不能为空！")
            return
        insert_student(self.student_id, self.name)          # 保存到数据库
        os.makedirs('dataset', exist_ok=True)
        self.cap = cv2.VideoCapture(0)                      # 打开摄像头
        self.count = 0
        self.capture_loop()

    def capture_loop(self):
        if self.cap is None: return
        ret, frame = self.cap.read()
        if ret:
            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            faces = face_cascade.detectMultiScale(gray, 1.3, 5)
            for (x, y, w, h) in faces:
                cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
                if self.count < 30:                         # 每人采集30张
                    face_img = frame[y:y + h, x:x + w]
                    cv2.imwrite(f"dataset/{self.student_id}.{self.count + 1}.jpg", face_img)
                    self.count += 1
            # 把OpenCV图像转成Tkinter能显示的格式
            frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            img = Image.fromarray(frame)
            imgtk = ImageTk.PhotoImage(image=img)
            self.cam_label.imgtk = imgtk
            self.cam_label.configure(image=imgtk)
        if self.count < 30:
            self.top.after(10, self.capture_loop)           # 每10毫秒刷新一次画面
        else:
            self.cap.release()
            messagebox.showinfo("完成", f"学生 {self.name} 人脸采集完成（30张）！")
            self.top.destroy()

# ==================== 实时考勤窗口（核心功能） ====================
class AttendanceWindow:
    def __init__(self, master):
        self.master = master
        self.top = tk.Toplevel(master)
        self.top.title("实时考勤")
        self.top.geometry("1000x700")
        self.cam_label = tk.Label(self.top)
        self.cam_label.pack()
        self.status_label = tk.Label(self.top, text="等待识别...", font=("微软雅黑", 14), fg="blue")
        self.status_label.pack(pady=10)
        tk.Button(self.top, text="开始考勤", font=("微软雅黑", 12), command=self.start_attendance).pack(pady=5)
        tk.Button(self.top, text="停止", font=("微软雅黑", 12), command=self.stop).pack(pady=5)
        self.cap = None
        self.running = False
        self.last_log = {}          # 防重复打卡字典：记录每个人的最后一次打卡时间
        global recognizer
        if os.path.exists('trainer/trainer.yml'):
            recognizer = cv2.face.LBPHFaceRecognizer_create()
            recognizer.read('trainer/trainer.yml')
            self.id_map = {}
            if os.path.exists('trainer/id_map.txt'):
                with open('trainer/id_map.txt', 'r', encoding='utf-8') as f:
                    for line in f:
                        label, uid = line.strip().split(':', 1)
                        self.id_map[int(label)] = uid
        else:
            messagebox.showwarning("警告", "请先训练模型！")

    def start_attendance(self):
        if not os.path.exists('trainer/trainer.yml'):
            messagebox.showerror("错误", "请先训练模型！")
            return
        self.cap = cv2.VideoCapture(0)
        self.running = True
        self.recognize_loop()

    def recognize_loop(self):
        if not self.running or self.cap is None: return
        ret, frame = self.cap.read()
        if ret:
            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            faces = face_cascade.detectMultiScale(gray, 1.3, 5)
            for (x, y, w, h) in faces:
                label, conf = recognizer.predict(gray[y:y + h, x:x + w])
                if conf < 80:                               # 置信度小于80视为匹配成功
                    student_id = self.id_map.get(label, "未知")
                    name = get_name_by_id(student_id)
                    
                    # 【防重复打卡核心逻辑】同一人60秒内只记录一次
                    current_time = time.time()
                    if student_id not in self.last_log or current_time - self.last_log[student_id] > 60:
                        log_attendance(student_id)
                        self.last_log[student_id] = current_time
                        self.status_label.config(text=f"识别成功：{name}（已记录）", fg="green")
                    
                    cv2.putText(frame, f"{name} 已到", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
                else:
                    cv2.putText(frame, "未知", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)
                cv2.rectangle(frame, (x, y), (x + w, y + h), (255, 0, 0), 2)
            
            # 显示到界面
            frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            img = Image.fromarray(frame_rgb)
            imgtk = ImageTk.PhotoImage(image=img)
            self.cam_label.imgtk = imgtk
            self.cam_label.configure(image=imgtk)
        self.top.after(10, self.recognize_loop)             # 每10毫秒刷新一次

    def stop(self):
        self.running = False
        if self.cap: self.cap.release()
        self.top.destroy()

# ==================== 考勤查询窗口 ====================
class QueryWindow:
    def __init__(self, master):
        self.master = master
        self.top = tk.Toplevel(master)
        self.top.title("考勤查询")
        self.top.geometry("1100x700")
        columns = ("学号", "姓名", "日期", "时间", "状态")
        self.tree = ttk.Treeview(self.top, columns=columns, show="headings")
        for col in columns:
            self.tree.heading(col, text=col)
            self.tree.column(col, width=150)
        self.tree.pack(fill="both", expand=True, padx=10, pady=10)
        tk.Button(self.top, text="刷新数据", command=self.load_data).pack(pady=5)
        tk.Button(self.top, text="导出为Excel", command=self.export_excel).pack(pady=5)
        self.load_data()

    def load_data(self):
        for item in self.tree.get_children():
            self.tree.delete(item)
        conn = sqlite3.connect('attendance.db')
        df = pd.read_sql_query("SELECT s.student_id, s.name, a.date, a.time, a.status "
                               "FROM attendance a JOIN students s ON a.student_id = s.student_id", conn)
        conn.close()
        for _, row in df.iterrows():
            self.tree.insert("", "end", values=tuple(row))

    def export_excel(self):
        conn = sqlite3.connect('attendance.db')
        df = pd.read_sql_query("SELECT s.student_id, s.name, a.date, a.time, a.status "
                               "FROM attendance a JOIN students s ON a.student_id = s.student_id", conn)
        conn.close()
        file_path = filedialog.asksaveasfilename(defaultextension=".xlsx", filetypes=[("Excel files", "*.xlsx")])
        if file_path:
            df.to_excel(file_path, index=False)
            messagebox.showinfo("成功", f"已导出到：{file_path}")

# ==================== 主界面 ====================
class MainApp:
    def __init__(self):
        init_db()                               # 初始化数据库
        self.root = tk.Tk()
        self.root.title("基于OpenCV的人脸识别考勤系统")
        self.root.geometry("800x600")
        tk.Label(self.root, text="基于OpenCV的人脸识别考勤系统", font=("微软雅黑", 20, "bold")).pack(pady=20)

        btn_style = {"font": ("微软雅黑", 14), "width": 25, "height": 2}
        tk.Button(self.root, text="1. 人脸注册", bg="#2196F3", fg="white", **btn_style,
                  command=lambda: RegisterWindow(self.root)).pack(pady=8)
        tk.Button(self.root, text="2. 训练模型", bg="#FF9800", fg="white", **btn_style,
                  command=train_model).pack(pady=8)
        tk.Button(self.root, text="3. 实时考勤", bg="#4CAF50", fg="white", **btn_style,
                  command=lambda: AttendanceWindow(self.root)).pack(pady=8)
        tk.Button(self.root, text="4. 考勤查询与导出", bg="#9C27B0", fg="white", **btn_style,
                  command=lambda: QueryWindow(self.root)).pack(pady=8)
        tk.Button(self.root, text="退出系统", bg="#f44336", fg="white", **btn_style,
                  command=self.root.quit).pack(pady=20)

        tk.Label(self.root, text="提示：先注册 → 训练 → 考勤 → 查询", fg="gray").pack(side="bottom", pady=20)
        self.root.mainloop()

# ==================== 程序入口 ====================
if __name__ == "__main__":
    os.makedirs('dataset', exist_ok=True)      # 创建存放照片的文件夹
    os.makedirs('trainer', exist_ok=True)      # 创建存放模型的文件夹
    MainApp()